# mq

./: README.md  pom.xml
src/main/java/: spring-config.xml
src/main/java/john/jms/: JMSListener.java  JmsMessageSender.java
src/test/java/: jms-config.xml
src/test/java/john/jms/: MockRunnerJmsSenderTest.java
